# tests where program to build and program to run are equal
check_PROGRAMS = test_2cnizeroeq2p2cni

test_2cnizeroeq2p2cni_SOURCES = test_2cnizeroeq2p2cni.cc
test_2cnizeroeq2p2cni_CXXFLAGS = $(DUNEMPICPPFLAGS) 
test_2cnizeroeq2p2cni_LDADD = $(DUNEMPILDFLAGS) 

include $(top_srcdir)/am/global-rules
