# -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.
AC_PREREQ([2.62])
DUNE_AC_INIT # gets module version from dune.module file
AC_CONFIG_SRCDIR([appl/multidomain/interface/test_2cnizeroeq2p2cni.cc])
AC_CONFIG_HEADERS([config.h])

# we need no more than the standard DE-stuff
# this module depends on dune-common dune-geometry dune-grid dune-localfunctions dune-istl dune-pdelab dune-multidomaingrid dune-multidomain dumux
# this implies checking for [dune-common], [dune-geometry], [dune-grid], [dune-localfunctions], [dune-istl], [dune-pdelab], [dune-multidomaingrid], [dune-multidomain], [dumux]
DUNE_CHECK_ALL

# implicitly set the Dune-flags everywhere
AC_SUBST(AM_CPPFLAGS, "$ALL_PKG_CPPFLAGS" )
AC_SUBST(AM_LDFLAGS, "$ALL_PKG_LDFLAGS" )
LIBS="$DUNE_LIBS $ALL_PKG_LIBS"

AC_CONFIG_FILES([
  Makefile
  appl/Makefile
  appl/multidomain/Makefile
  appl/multidomain/interface/Makefile
  dumux/Makefile
  dumux/freeflow/Makefile
  dumux/freeflow/zeroeq/Makefile
  dumux/freeflow/zeroeq2c/Makefile
  dumux/freeflow/zeroeq2cni/Makefile
  dumux/io/Makefile
  dumux/material/Makefile
  dumux/material/fluidmatrixinteractions/Makefile
  dumux/material/fluidmatrixinteractions/2p/Makefile
  dumux/material/fluidsystems/Makefile
  dumux/material/spatialparameters/Makefile
  cmake/Makefile
  cmake/modules/Makefile
  doc/Makefile
  doc/doxygen/Makefile
  doc/doxygen/Doxyfile
  m4/Makefile
  Fritsch2014a.pc
])
AC_OUTPUT
# finally print the summary information
DUNE_SUMMARY_ALL
