Index: dumux/freeflow/stokesncni/stokesncnilocalresidual.hh
===================================================================
--- dumux/freeflow/stokesncni/stokesncnilocalresidual.hh	(revision 13256)
+++ dumux/freeflow/stokesncni/stokesncnilocalresidual.hh	(working copy)
@@ -134,17 +134,33 @@
         // conductive energy flux
         computeConductiveFlux(flux, fluxVars);
 
-        // diffusive component energy flux
-        for (int dimIdx = 0; dimIdx < dim; ++dimIdx)
+        bool enableDiffusiveEnthalpyFluxes = true;
+        try
         {
-            for (int compIdx=0; compIdx<numComponents; compIdx++)
+            enableDiffusiveEnthalpyFluxes = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, bool, FreeFlow, EnableDiffusiveEnthalpyFluxes);
+        }
+        catch (Dumux::ParameterException &e) {
+            std::cerr << e << ". Abort!\n";
+            exit(1) ;
+        }
+        catch (...) {
+            std::cerr << "Unknown exception thrown!\n";
+            exit(1);
+        }
+        if (enableDiffusiveEnthalpyFluxes == true)
+        {
+            // diffusive component energy flux
+            for (int dimIdx = 0; dimIdx < dim; ++dimIdx)
             {
-                flux[energyEqIdx] -= fluxVars.moleFractionGrad(compIdx)[dimIdx]
-                                     * fluxVars.face().normal[dimIdx]
-                                     *(fluxVars.diffusionCoeff(compIdx) + fluxVars.eddyDiffusivity())
-                                     * fluxVars.molarDensity()
-                                     * FluidSystem::molarMass(compIdx) // Multiplied by molarMass [kg/mol] to convert from [mol/m^3 s] to [kg/m^3 s]
-                                     * fluxVars.componentEnthalpy(compIdx);
+                for (int compIdx=0; compIdx<numComponents; compIdx++)
+                {
+                    flux[energyEqIdx] -= fluxVars.moleFractionGrad(compIdx)[dimIdx]
+                                        * fluxVars.face().normal[dimIdx]
+                                        *(fluxVars.diffusionCoeff(compIdx) + fluxVars.eddyDiffusivity())
+                                        * fluxVars.molarDensity()
+                                        * FluidSystem::molarMass(compIdx) // Multiplied by molarMass [kg/mol] to convert from [mol/m^3 s] to [kg/m^3 s]
+                                        * fluxVars.componentEnthalpy(compIdx);
+                }
             }
         }
         Valgrind::CheckDefined(flux[energyEqIdx]);
Index: dumux/freeflow/stokesncni/stokesncniproperties.hh
===================================================================
--- dumux/freeflow/stokesncni/stokesncniproperties.hh	(revision 13256)
+++ dumux/freeflow/stokesncni/stokesncniproperties.hh	(working copy)
@@ -41,7 +41,6 @@
 
 //! The type tag for the non-isothermal compositional n-component Stokes problems
 NEW_TYPE_TAG(BoxStokesncni, INHERITS_FROM(BoxStokesnc));
-
 }
 
 }
Index: dumux/multidomain/2cnistokes2p2cni/2cnistokes2p2cnilocaloperator.hh
===================================================================
--- dumux/multidomain/2cnistokes2p2cni/2cnistokes2p2cnilocaloperator.hh	(revision 13256)
+++ dumux/multidomain/2cnistokes2p2cni/2cnistokes2p2cnilocaloperator.hh	(working copy)
@@ -26,7 +26,7 @@
 
 #include <dumux/multidomain/2cstokes2p2c/2cstokes2p2clocaloperator.hh>
 
-//#include <dumux/freeflow/stokesncni/stokesncnimodel.hh>
+#include <dumux/freeflow/stokesncni/stokesncniproperties.hh>
 //#include <dumux/implicit/2p2cnicoupling/2p2cnicouplingmodel.hh>
 
 namespace Dumux {
@@ -123,15 +123,32 @@
                     boundaryVars1.temperatureGrad() *
                     (boundaryVars1.thermalConductivity() + boundaryVars1.thermalEddyConductivity());
                 Scalar diffusiveFlux = 0.0;
-                for (int compIdx=0; compIdx < numComponents; compIdx++)
+                
+                bool enableDiffusiveEnthalpyFluxes = true;
+                try
                 {
-                    diffusiveFlux += boundaryVars1.moleFractionGrad(compIdx)
-                                     * boundaryVars1.face().normal
-                                     *(boundaryVars1.diffusionCoeff(compIdx) + boundaryVars1.eddyDiffusivity())
-                                     * boundaryVars1.molarDensity()
-                                     * FluidSystem::molarMass(compIdx) // Multiplied by molarMass [kg/mol] to convert from [mol/m^3 s] to [kg/m^3 s]
-                                     * boundaryVars1.componentEnthalpy(compIdx);
+                    enableDiffusiveEnthalpyFluxes = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, bool, FreeFlow, EnableDiffusiveEnthalpyFluxes);
                 }
+                catch (Dumux::ParameterException &e) {
+                    std::cerr << e << ". Abort!\n";
+                    exit(1) ;
+                }
+                catch (...) {
+                    std::cerr << "Unknown exception thrown!\n";
+                    exit(1);
+                }
+                if (enableDiffusiveEnthalpyFluxes == true)
+                { 
+                    for (int compIdx=0; compIdx < numComponents; compIdx++)
+                    {
+                        diffusiveFlux += boundaryVars1.moleFractionGrad(compIdx)
+                                        * boundaryVars1.face().normal
+                                        *(boundaryVars1.diffusionCoeff(compIdx) + boundaryVars1.eddyDiffusivity())
+                                        * boundaryVars1.molarDensity()
+                                        * FluidSystem::molarMass(compIdx) // Multiplied by molarMass [kg/mol] to convert from [mol/m^3 s] to [kg/m^3 s]
+                                        * boundaryVars1.componentEnthalpy(compIdx);
+                    }
+                }
                 couplingRes2.accumulate(lfsu_n.child(energyEqIdx2), vertInElem2,
                                         -(convectiveFlux - diffusiveFlux - conductiveFlux));
             }
Index: dumux/multidomain/2cstokes2p2c/2cstokes2p2clocaloperator.hh
===================================================================
--- dumux/multidomain/2cstokes2p2c/2cstokes2p2clocaloperator.hh	(revision 13256)
+++ dumux/multidomain/2cstokes2p2c/2cstokes2p2clocaloperator.hh	(working copy)
@@ -130,6 +130,8 @@
         {
             blModel_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, int, FreeFlow, UseBoundaryLayerModel);
             massTransferModel_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, int, FreeFlow, MassTransferModel);
+            yPlus_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, int, FreeFlow, YPlus);
+            alpha2_ = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, bool, FreeFlow, implementAlpha2);
 
             if (massTransferModel_ == 1)
                 std::cout << "Using power law for mass transfer coefficient\n";
@@ -519,7 +521,163 @@
                 // TODO: * bfNormal2.two_norm());
             }
         }
+        
+      
+      
+      
+      
+      
+      
+      
+      
+      
+        
+       
 
+        
+        
+        
+        const DimVector& elementUnitNormal = boundaryVars1.face().normal;
+
+        const DimVector& globalPos1 = cParams.fvGeometry1.subContVol[vertInElem1].global;
+
+        Scalar beaversJosephCoeff = globalProblem_.sdProblem1().beaversJosephCoeff(globalPos1
+                                                                        /*sdElement1,
+                                                                        this->fvGeometry_(),
+                                                                        *isIt,
+                                                                        scvIdx,
+                                                                        boundaryFaceIdx*/);
+
+        // only enter here, if we are on a coupling boundary (see top)
+        // and the BJ coefficient is not zero
+        if (beaversJosephCoeff)
+        {
+            const Scalar Kxx = globalProblem_.sdProblem1().permeability(sdElement1,
+//                                                             globalProblem_.localResidual1().fvGeometry_(),
+                                                            cParams.fvGeometry1,
+                                                            vertInElem1);
+            beaversJosephCoeff;
+//             const DimVector& elementUnitNormal = sdElement1.face().normal;
+            
+            // implementation as NEUMANN condition /////////////////////////////////////////////
+            // (v.n)n      
+            if (cParams.boundaryTypes1.isCouplingOutflow(momentumXIdx1))
+            {
+//             //p*A*n as NEUMANN condition for free flow (set, if B&J defined as NEUMANN condition)
+//             //pressure correction in stokeslocalresidual.hh
+//             couplingRes1.accumulate(lfsu_s.child(momentumYIdx1), vertInElem1,
+//                                     cParams.elemVolVarsCur2[vertInElem2].pressure(nPhaseIdx2) *
+//                                     boundaryVars2.face().area);
+          
+                const Scalar normalComp = boundaryVars1.velocity()*elementUnitNormal;
+                DimVector normalV = elementUnitNormal;
+                normalV *= normalComp; // (v.n)n
+
+                // v_tan = v - (v.n)n
+                const DimVector tangentialV = boundaryVars1.velocity() - normalV;
+                const Scalar boundaryFaceArea = boundaryVars1.face().area;
+                
+//                 for (int dimIdx=0; dimIdx < dim; ++dimIdx)
+                   if (alpha2_ == true)
+                   {
+                     double Alpha2 = (cParams.elemVolVarsCur1[vertInElem1].fluidState().viscosity(nPhaseIdx2) *
+                                 cParams.elemVolVarsCur2[vertInElem2].saturation(nPhaseIdx2) +
+                                 cParams.elemVolVarsCur1[vertInElem1].fluidState().viscosity(wPhaseIdx2) *
+                                 cParams.elemVolVarsCur2[vertInElem2].saturation(wPhaseIdx2)
+                                ) / cParams.elemVolVarsCur1[vertInElem1].fluidState().viscosity(nPhaseIdx2);
+                     couplingRes1.accumulate(lfsu_s.child(momentumXIdx1), vertInElem1,
+                                            beaversJosephCoeff /
+                                            sqrt(Kxx) /
+                                            Alpha2 *
+                                            boundaryFaceArea *
+                                            tangentialV[momentumXIdx1] *
+                                            (boundaryVars1.dynamicViscosity()
+                                             + boundaryVars1.dynamicEddyViscosity()));
+                   }
+                   else
+                   {
+                     couplingRes1.accumulate(lfsu_s.child(momentumXIdx1), vertInElem1,
+                                            beaversJosephCoeff /
+                                            sqrt(Kxx) *
+                                            boundaryFaceArea *
+                                            tangentialV[momentumXIdx1] *
+                                            (boundaryVars1.dynamicViscosity()
+                                             + boundaryVars1.dynamicEddyViscosity()));
+                   }
+//           if (globalPos1[0] > 0.375 - 1e-6 && globalPos1[0] < 0.375 + 1e-6)
+//           {
+//             std::cout << "tangentialV[momentumXIdx1] " << tangentialV[momentumXIdx1]
+//                       << "saturation(nPhaseIdx2) " << cParams.elemVolVarsCur2[vertInElem2].saturation(nPhaseIdx2) << std::endl;
+//           }
+         
+                ////////////////////////////////////////////////////////////////////////////////////
+                //normal component has only to be set if no coupling conditions are defined
+                //set NEUMANN flux (set equal to pressure in problem)
+//                PrimaryVariables priVars(0.0);
+//                this->problem_().neumann(priVars, this->element_(), this->fvGeometry_(),
+//                                  *isIt, scvIdx, boundaryFaceIdx);
+//                for (int dimIdx=0; dimIdx < dim; ++dimIdx)
+//                    this->residual_[scvIdx][dimIdx] += priVars[dimIdx]*
+//                                                       boundaryFaceArea;  
+            }
+            if (cParams.boundaryTypes1.isCouplingInflow(momentumXIdx1))
+            {
+/*
+            // v.n as Dirichlet condition for the Stokes domain
+            // set residualStokes[momentumYIdx1] = vy in stokeslocalresidual.hh
+            if (globalProblem_.sdProblem2().isCornerPoint(globalPos2))
+            {
+                couplingRes1.accumulate(lfsu_s.child(momentumYIdx1), vertInElem1,
+                                        -((normalFlux2[nPhaseIdx2] + normalFlux2[wPhaseIdx2])
+                                          / cParams.elemVolVarsCur1[vertInElem1].density()));
+            }
+            else
+            {
+                // v.n as DIRICHLET condition for the Stokes domain (negative sign!)
+                couplingRes1.accumulate(lfsu_s.child(momentumYIdx1), vertInElem1,
+                                        globalProblem_.localResidual2().residual(vertInElem2)[massBalanceIdx2]
+                                        / cParams.elemVolVarsCur1[vertInElem1].density());
+                // TODO: * bfNormal2.two_norm());
+            }*/
+        
+        ///////////////////////////////////////////////////////////////////////////////////////////
+                //IMPLEMENTATION AS DIRICHLET CONDITION
+                //tangential componment: vx = sqrt K /alpha * (grad v n(unity))t
+                
+                
+                std::cout << "using coupling inflow" << std::endl;
+//                 DimVector tangentialVelGrad(0);
+//                 boundaryVars1.velocityGrad().umv(elementUnitNormal, tangentialVelGrad);
+//                 tangentialVelGrad /= -beaversJosephCoeff; // was - before
+//                 
+//                 globalProblem_.localResidual1().residual_[scvIdx][momentumYIdx] =
+//                         tangentialVelGrad[momentumYIdx] - globalProblem_.localResidual1().curPriVars_(scvIdx)[momentumYIdx];
+
+                        
+                        
+                        
+                ////////////////////////////////////////////////////////////////////////////////////
+                //for testing Beavers and Joseph without adjacent porous medium set vy to 0
+//                Scalar normalVel(0);
+//                this->residual_[scvIdx][momentumYIdx] = this->curPrimaryVars_(scvIdx)[momentumYIdx] - normalVel;
+                ////////////////////////////////////////////////////////////////////////////////////  
+             }
+        }
+//     }
+        
+        
+        
+        
+        
+        
+        
+        
+        
+        
+        
+        
+        
+
         //coupling residual is added to "real" residual
         //here each node is passed twice, hence only half of the dirichlet condition has to be set
         //TODO what to do at boundary nodes which appear only once?
@@ -580,8 +738,30 @@
 
             return 50*(globalPos[0]+boundaryLayerOffset)/(reynoldsX*sqrt(cf/2));
         }
+        if (blModel_ == 4)
+        {
+            const Scalar ks = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, ZeroEq, BBoxMinSandGrainRoughness);
+            const Scalar vxmax = GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, FreeFlow, VxMax);
+            Scalar reynoldsX = vxmax * globalPos[0] *
+                cParams.elemVolVarsCur1[vertexIdx].fluidState().density(nPhaseIdx1);
+            reynoldsX /= cParams.elemVolVarsCur1[vertexIdx].fluidState().viscosity(nPhaseIdx1);
+            const Scalar boundaryLayerOffset =
+                GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, FreeFlow, BoundaryLayerOffset);
+              
+            Scalar cf = 0;
+            if (ks <= 100*(globalPos[0]+boundaryLayerOffset)/reynoldsX)
+            {
+              cf = 2*pow(0.41*1.5/log(reynoldsX),2);
+            }
+            else
+            {
+              cf = pow(1.89-1.62*log10(ks/(globalPos[0]+boundaryLayerOffset)),-2.5);
+            }
+            return yPlus_*(globalPos[0]+boundaryLayerOffset)/(reynoldsX*sqrt(cf/2));
+        }
         if (blModel_ == 9)
         {
+//             std::cout << "Use FreeFlow.ConstThickness\n";
             if (ParameterTree::tree().hasKey("FreeFlow.ConstThickness"))
                 return GET_RUNTIME_PARAM_FROM_GROUP(TypeTag, Scalar, FreeFlow, ConstThickness);
             else
@@ -694,11 +874,14 @@
 
     unsigned blModel_;
     unsigned massTransferModel_;
+    unsigned alpha2_;
+    unsigned yPlus_;
+    
     Scalar exponentMTC_;
 
     GlobalProblem& globalProblem_;
 };
 
-} // end namespace Dumux
+}; // end namespace Dumux
 
 #endif // DUMUX_2CSTOKES_2P2C_LOCALOPERATOR_HH
Index: dumux/multidomain/couplinglocalresiduals/stokesnccouplinglocalresidual.hh
===================================================================
--- dumux/multidomain/couplinglocalresiduals/stokesnccouplinglocalresidual.hh	(revision 13256)
+++ dumux/multidomain/couplinglocalresiduals/stokesnccouplinglocalresidual.hh	(working copy)
@@ -213,7 +213,7 @@
                     // Beavers-Joseph condition at the coupling boundary/interface
                     if(boundaryHasCoupling_(bcTypes) || boundaryHasMortarCoupling_(bcTypes))
                     {
-                        evalBeaversJoseph_(isIt, idx, boundaryFaceIdx, boundaryVars);
+//                         evalBeaversJoseph_(isIt, idx, boundaryFaceIdx, boundaryVars);
                         asImp_()->evalCouplingVertex_(isIt, idx, boundaryFaceIdx, boundaryVars);
                     }
 
@@ -314,78 +314,78 @@
 		}
     }
 
-    void evalBeaversJoseph_(const IntersectionIterator &isIt,
-                            const int scvIdx,
-                            const int boundaryFaceIdx,
-                            const FluxVariables &boundaryVars) //TODO: required
-    {
-        const BoundaryTypes &bcTypes = this->bcTypes_(scvIdx);
+//     void evalBeaversJoseph_(const IntersectionIterator &isIt,
+//                             const int scvIdx,
+//                             const int boundaryFaceIdx,
+//                             const FluxVariables &boundaryVars) //TODO: required
+//     {
+//         const BoundaryTypes &bcTypes = this->bcTypes_(scvIdx);
+// 
+//         Scalar beaversJosephCoeff = this->problem_().beaversJosephCoeff(this->element_(),
+//                                                                         this->fvGeometry_(),
+//                                                                         *isIt,
+//                                                                         scvIdx,
+//                                                                         boundaryFaceIdx);
+// 
+//         // only enter here, if we are on a coupling boundary (see top)
+//         // and the BJ coefficient is not zero
+//         if (beaversJosephCoeff)
+//         {
+//             const Scalar Kxx = this->problem_().permeability(this->element_(),
+//                                                             this->fvGeometry_(),
+//                                                             scvIdx);
+//             beaversJosephCoeff /= sqrt(Kxx);
+//             const DimVector& elementUnitNormal = isIt->centerUnitOuterNormal();
 
-        Scalar beaversJosephCoeff = this->problem_().beaversJosephCoeff(this->element_(),
-                                                                        this->fvGeometry_(),
-                                                                        *isIt,
-                                                                        scvIdx,
-                                                                        boundaryFaceIdx);
+//             // implementation as NEUMANN condition /////////////////////////////////////////////
+//             // (v.n)n
+//             if (bcTypes.isCouplingOutflow(momentumXIdx))
+//             {
+//                 const Scalar normalComp = boundaryVars.velocity()*elementUnitNormal;
+//                 DimVector normalV = elementUnitNormal;
+//                 normalV *= normalComp; // v*n*n
+// 
+//                 // v_tau = v - (v.n)n
+//                 const DimVector tangentialV = boundaryVars.velocity() - normalV;
+//                 const Scalar boundaryFaceArea = boundaryVars.face().area;
+// 
+//                 for (int dimIdx=0; dimIdx < dim; ++dimIdx)
+//                     this->residual_[scvIdx][dimIdx] += beaversJosephCoeff *
+//                                             boundaryFaceArea *
+//                                             tangentialV[dimIdx] *
+//                                             (boundaryVars.dynamicViscosity()
+//                                              + boundaryVars.dynamicEddyViscosity());
+// 
+//                 ////////////////////////////////////////////////////////////////////////////////////
+//                 //normal component has only to be set if no coupling conditions are defined
+//                 //set NEUMANN flux (set equal to pressure in problem)
+// //                PrimaryVariables priVars(0.0);
+// //                this->problem_().neumann(priVars, this->element_(), this->fvGeometry_(),
+// //                                  *isIt, scvIdx, boundaryFaceIdx);
+// //                for (int dimIdx=0; dimIdx < dim; ++dimIdx)
+// //                    this->residual_[scvIdx][dimIdx] += priVars[dimIdx]*
+// //                                                       boundaryFaceArea;
+//             }
+//             if (bcTypes.isCouplingInflow(momentumXIdx)) //TODO: 3D
+//             {
+//                 ///////////////////////////////////////////////////////////////////////////////////////////
+//                 //IMPLEMENTATION AS DIRICHLET CONDITION
+//                 //tangential componment: vx = sqrt K /alpha * (grad v n(unity))t
+//                 DimVector tangentialVelGrad(0);
+//                 boundaryVars.velocityGrad().umv(elementUnitNormal, tangentialVelGrad);
+//                 tangentialVelGrad /= -beaversJosephCoeff; // was - before
+//                 this->residual_[scvIdx][momentumXIdx] =
+//                         tangentialVelGrad[momentumXIdx] - this->curPriVars_(scvIdx)[momentumXIdx];
+// 
+//                 ////////////////////////////////////////////////////////////////////////////////////
+//                 //for testing Beavers and Joseph without adjacent porous medium set vy to 0
+// //                Scalar normalVel(0);
+// //                this->residual_[scvIdx][momentumYIdx] = this->curPrimaryVars_(scvIdx)[momentumYIdx] - normalVel;
+//                 ////////////////////////////////////////////////////////////////////////////////////
+//             }
+//         }
+//     }
 
-        // only enter here, if we are on a coupling boundary (see top)
-        // and the BJ coefficient is not zero
-        if (beaversJosephCoeff)
-        {
-            const Scalar Kxx = this->problem_().permeability(this->element_(),
-                                                            this->fvGeometry_(),
-                                                            scvIdx);
-            beaversJosephCoeff /= sqrt(Kxx);
-            const DimVector& elementUnitNormal = isIt->centerUnitOuterNormal();
-
-            // implementation as NEUMANN condition /////////////////////////////////////////////
-            // (v.n)n
-            if (bcTypes.isCouplingOutflow(momentumXIdx))
-            {
-                const Scalar normalComp = boundaryVars.velocity()*elementUnitNormal;
-                DimVector normalV = elementUnitNormal;
-                normalV *= normalComp; // v*n*n
-
-                // v_tau = v - (v.n)n
-                const DimVector tangentialV = boundaryVars.velocity() - normalV;
-                const Scalar boundaryFaceArea = boundaryVars.face().area;
-
-                for (int dimIdx=0; dimIdx < dim; ++dimIdx)
-                    this->residual_[scvIdx][dimIdx] += beaversJosephCoeff *
-                                            boundaryFaceArea *
-                                            tangentialV[dimIdx] *
-                                            (boundaryVars.dynamicViscosity()
-                                             + boundaryVars.dynamicEddyViscosity());
-
-                ////////////////////////////////////////////////////////////////////////////////////
-                //normal component has only to be set if no coupling conditions are defined
-                //set NEUMANN flux (set equal to pressure in problem)
-//                PrimaryVariables priVars(0.0);
-//                this->problem_().neumann(priVars, this->element_(), this->fvGeometry_(),
-//                                  *isIt, scvIdx, boundaryFaceIdx);
-//                for (int dimIdx=0; dimIdx < dim; ++dimIdx)
-//                    this->residual_[scvIdx][dimIdx] += priVars[dimIdx]*
-//                                                       boundaryFaceArea;
-            }
-            if (bcTypes.isCouplingInflow(momentumXIdx)) //TODO: 3D
-            {
-                ///////////////////////////////////////////////////////////////////////////////////////////
-                //IMPLEMENTATION AS DIRICHLET CONDITION
-                //tangential componment: vx = sqrt K /alpha * (grad v n(unity))t
-                DimVector tangentialVelGrad(0);
-                boundaryVars.velocityGrad().umv(elementUnitNormal, tangentialVelGrad);
-                tangentialVelGrad /= -beaversJosephCoeff; // was - before
-                this->residual_[scvIdx][momentumXIdx] =
-                        tangentialVelGrad[momentumXIdx] - this->curPriVars_(scvIdx)[momentumXIdx];
-
-                ////////////////////////////////////////////////////////////////////////////////////
-                //for testing Beavers and Joseph without adjacent porous medium set vy to 0
-//                Scalar normalVel(0);
-//                this->residual_[scvIdx][momentumYIdx] = this->curPrimaryVars_(scvIdx)[momentumYIdx] - normalVel;
-                ////////////////////////////////////////////////////////////////////////////////////
-            }
-        }
-    }
-
     // return true, if at least one equation on the boundary has a  coupling condition
     bool boundaryHasCoupling_(const BoundaryTypes& bcTypes) const
     {
Index: dumux/multidomain/couplinglocalresiduals/stokesncnicouplinglocalresidual.hh
===================================================================
--- dumux/multidomain/couplinglocalresiduals/stokesncnicouplinglocalresidual.hh	(revision 13256)
+++ dumux/multidomain/couplinglocalresiduals/stokesncnicouplinglocalresidual.hh	(working copy)
@@ -218,7 +218,7 @@
 						// Beavers-Joseph condition at the coupling boundary/interface
 						if(boundaryHasCoupling_(bcTypes))
 						{
-							evalBeaversJoseph_(isIt, idx, boundaryFaceIdx, boundaryVars);
+// 							evalBeaversJoseph_(isIt, idx, boundaryFaceIdx, boundaryVars);
 						}
 						if(boundaryHasCoupling_(bcTypes) || boundaryHasMortarCoupling_(bcTypes))
                         {
@@ -281,11 +281,13 @@
 			// check if BJ-coeff is not zero to decide, if coupling condition
 			// for the momentum balance (Dirichlet vor v.n) has to be set;
 			// may be important at corners
-			const Scalar beaversJosephCoeff = this->problem_().beaversJosephCoeff(this->element_(),
+            DimVector globalPos = this->fvGeometry_().subContVol[scvIdx].global;
+			const Scalar beaversJosephCoeff = this->problem_().beaversJosephCoeff(globalPos
+                                                                                  /*this->element_(),
 																				  this->fvGeometry_(),
 																				  *isIt,
 																				  scvIdx,
-																				  boundaryFaceIdx);
+																				  boundaryFaceIdx*/);
 			// set velocity normal to the interface
 			if (bcTypes.isCouplingInflow(momentumYIdx) && beaversJosephCoeff)
 				this->residual_[scvIdx][momentumYIdx] =
@@ -327,76 +329,76 @@
 			}
 		}
 		
-		void evalBeaversJoseph_(const IntersectionIterator &isIt,
-								const int scvIdx,
-								const int boundaryFaceIdx,
-								const FluxVariables &boundaryVars) //TODO: required
-		{
-			const BoundaryTypes &bcTypes = this->bcTypes_(scvIdx);
-			
-			Scalar beaversJosephCoeff = this->problem_().beaversJosephCoeff(this->element_(),
-																			this->fvGeometry_(),
-																			*isIt,
-																			scvIdx,
-																			boundaryFaceIdx);
-			
-			// only enter here, if we are on a coupling boundary (see top)
-			// and the BJ coefficient is not zero
-			if (beaversJosephCoeff)
-			{
-				const Scalar Kxx = this->problem_().permeability(this->element_(),
-																 this->fvGeometry_(),
-																 scvIdx);
-				beaversJosephCoeff /= sqrt(Kxx);
-				const DimVector& elementUnitNormal = isIt->centerUnitOuterNormal();
-				
-				// implementation as NEUMANN condition /////////////////////////////////////////////
-				// (v.n)n
-				if (bcTypes.isCouplingOutflow(momentumXIdx))
-				{
-					const Scalar normalComp = boundaryVars.velocity()*elementUnitNormal;
-					DimVector normalV = elementUnitNormal;
-					normalV *= normalComp; // v*n*n
-					
-					// v_tau = v - (v.n)n
-					const DimVector tangentialV = boundaryVars.velocity() - normalV;
-					const Scalar boundaryFaceArea = boundaryVars.face().area;
-					
-					for (int dimIdx=0; dimIdx < dim; ++dimIdx)
-						this->residual_[scvIdx][dimIdx] += beaversJosephCoeff *
-						boundaryFaceArea *
-						tangentialV[dimIdx] *
-						(boundaryVars.dynamicViscosity() + boundaryVars.dynamicEddyViscosity());
-					
-					////////////////////////////////////////////////////////////////////////////////////
-					//normal component has only to be set if no coupling conditions are defined
-					//set NEUMANN flux (set equal to pressure in problem)
-					//                PrimaryVariables priVars(0.0);
-					//                this->problem_().neumann(priVars, this->element_(), this->fvGeometry_(),
-					//                                  *isIt, scvIdx, boundaryFaceIdx);
-					//                for (int dimIdx=0; dimIdx < dim; ++dimIdx)
-					//                    this->residual_[scvIdx][dimIdx] += priVars[dimIdx]*
-					//                                                       boundaryFaceArea;
-				}
-				if (bcTypes.isCouplingInflow(momentumXIdx)) //TODO: 3D
-				{
-					///////////////////////////////////////////////////////////////////////////////////////////
-					//IMPLEMENTATION AS DIRICHLET CONDITION
-					//tangential componment: vx = sqrt K /alpha * (grad v n(unity))t
-					DimVector tangentialVelGrad(0);
-					boundaryVars.velocityGrad().umv(elementUnitNormal, tangentialVelGrad);
-					tangentialVelGrad /= -beaversJosephCoeff; // was - before
-					this->residual_[scvIdx][momentumXIdx] =
-					tangentialVelGrad[momentumXIdx] - this->curPriVars_(scvIdx)[momentumXIdx];
-					
-					////////////////////////////////////////////////////////////////////////////////////
-					//for testing Beavers and Joseph without adjacent porous medium set vy to 0
-					//                Scalar normalVel(0);
-					//                this->residual_[scvIdx][momentumYIdx] = this->curPrimaryVars_(scvIdx)[momentumYIdx] - normalVel;
-					////////////////////////////////////////////////////////////////////////////////////
-				}
-			}
-		}
+// 		void evalBeaversJoseph_(const IntersectionIterator &isIt,
+// 								const int scvIdx,
+// 								const int boundaryFaceIdx,
+// 								const FluxVariables &boundaryVars) //TODO: required
+// 		{
+// 			const BoundaryTypes &bcTypes = this->bcTypes_(scvIdx);
+// 			
+// 			Scalar beaversJosephCoeff = this->problem_().beaversJosephCoeff(this->element_(),
+// 																			this->fvGeometry_(),
+// 																			*isIt,
+// 																			scvIdx,
+// 																			boundaryFaceIdx);
+// 			
+// 			// only enter here, if we are on a coupling boundary (see top)
+// 			// and the BJ coefficient is not zero
+// 			if (beaversJosephCoeff)
+// 			{
+// 				const Scalar Kxx = this->problem_().permeability(this->element_(),
+// 																 this->fvGeometry_(),
+// 																 scvIdx);
+// 				beaversJosephCoeff /= sqrt(Kxx);
+// 				const DimVector& elementUnitNormal = isIt->centerUnitOuterNormal();
+// 				
+// 				// implementation as NEUMANN condition /////////////////////////////////////////////
+// 				// (v.n)n
+// 				if (bcTypes.isCouplingOutflow(momentumXIdx))
+// 				{
+// 					const Scalar normalComp = boundaryVars.velocity()*elementUnitNormal;
+// 					DimVector normalV = elementUnitNormal;
+// 					normalV *= normalComp; // v*n*n
+// 					
+// 					// v_tau = v - (v.n)n
+// 					const DimVector tangentialV = boundaryVars.velocity() - normalV;
+// 					const Scalar boundaryFaceArea = boundaryVars.face().area;
+// 					
+// 					for (int dimIdx=0; dimIdx < dim; ++dimIdx)
+// 						this->residual_[scvIdx][dimIdx] += beaversJosephCoeff *
+// 						boundaryFaceArea *
+// 						tangentialV[dimIdx] *
+// 						(boundaryVars.dynamicViscosity() + boundaryVars.dynamicEddyViscosity());
+// 					
+// 					////////////////////////////////////////////////////////////////////////////////////
+// 					//normal component has only to be set if no coupling conditions are defined
+// 					//set NEUMANN flux (set equal to pressure in problem)
+// 					//                PrimaryVariables priVars(0.0);
+// 					//                this->problem_().neumann(priVars, this->element_(), this->fvGeometry_(),
+// 					//                                  *isIt, scvIdx, boundaryFaceIdx);
+// 					//                for (int dimIdx=0; dimIdx < dim; ++dimIdx)
+// 					//                    this->residual_[scvIdx][dimIdx] += priVars[dimIdx]*
+// 					//                                                       boundaryFaceArea;
+// 				}
+// 				if (bcTypes.isCouplingInflow(momentumXIdx)) //TODO: 3D
+// 				{
+// 					///////////////////////////////////////////////////////////////////////////////////////////
+// 					//IMPLEMENTATION AS DIRICHLET CONDITION
+// 					//tangential componment: vx = sqrt K /alpha * (grad v n(unity))t
+// 					DimVector tangentialVelGrad(0);
+// 					boundaryVars.velocityGrad().umv(elementUnitNormal, tangentialVelGrad);
+// 					tangentialVelGrad /= -beaversJosephCoeff; // was - before
+// 					this->residual_[scvIdx][momentumXIdx] =
+// 					tangentialVelGrad[momentumXIdx] - this->curPriVars_(scvIdx)[momentumXIdx];
+// 					
+// 					////////////////////////////////////////////////////////////////////////////////////
+// 					//for testing Beavers and Joseph without adjacent porous medium set vy to 0
+// 					//                Scalar normalVel(0);
+// 					//                this->residual_[scvIdx][momentumYIdx] = this->curPrimaryVars_(scvIdx)[momentumYIdx] - normalVel;
+// 					////////////////////////////////////////////////////////////////////////////////////
+// 				}
+// 			}
+// 		}
 		
 		// return true, if at least one equation on the boundary has a  coupling condition
 		bool boundaryHasCoupling_(const BoundaryTypes& bcTypes) const
